This is a mixing file for directly controlling the motors of a quadrotor
It is for use with trajectory_generator.py

M = control count/ how many inputs
O = <-ve scale> <+ve scale> <offset> <lower limit> <upper limit>
S = <group> <index> <-ve scale> <+ve scale> <offset> <lower limit> <upper limit>

Motor 1 = pin 1
M: 1
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000

Motor 2 = pin 2
M: 1
O:      10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000

Motor 3 = pin 3
M: 1
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000

Motor 4 = pin 4
M: 1
O:      10000  10000      0 -10000  10000
S: 0 3 10000 10000 0 -10000 10000
